export HARDHAT_NETWORK="localhost"
export ETHERSCAN_API_KEY=""
export CMC_API_KEY=""
export GRAPH_ACCESS_TOKEN=""
export VUE_APP_CHAIN_ID="31337"
export VUE_APP_RPC_URL="http://localhost:8545"
export VUE_APP_BLOCKNATIVE_DAPP_ID=""
export DEPLOYER_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"
export DEPLOYER_PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
export GRAPH_NODE="https://api.thegraph.com/deploy/"
export IPFS_NODE="https://api.thegraph.com/ipfs/"
export VUE_APP_GRAPH_ORG="chiangmaidapps"
export VUE_APP_SUBGRAPH_NAME="dapp-starter-kit"
export VUE_APP_GRAPHQL_HTTP="https://api.thegraph.com/subgraphs/name/"
export REPORT_GAS="false"