export GRAPH_ACCESS_TOKEN=""
export GRAPH_NODE="https://api.thegraph.com/deploy/"
export IPFS_NODE="https://api.thegraph.com/ipfs/"
export VUE_APP_GRAPH_ORG="chiangmaidapps"
export VUE_APP_SUBGRAPH_NAME="dapp-starter-kit"